<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>샐러딩인트로</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
      }
      #main {
        width: 640px;
        height: 1010px;
        background: url(img/int.png) no-repeat;
        position: relative;
      }

      a {
        display: block;
        position: absolute;
        width: 300px;
        height: 65px;
        text-align: center;
        line-height: 65px;
        /*background: rgba(255,255,255,0.5);*/
        border: 2px solid #fff;
        border-radius: 25px;
        font-size: 23px;
        font-weight: bold;
        bottom: 130px;
        left: 28%;
        color: #fff;
        box-sizing: border-box;
      }
      /*a:hover{
			background: #4a061b;
		}*/
    </style>
  </head>
  <body>
    <div id="main">
      <a href="salad_mobile.html">샐러딩홈페이지 들어가기</a>
    </div>
  </body>
</html>
